* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #0b0f1a;
  color: #fff;
}

/* TOP BAR */
.topbar {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px;
  background: #11162a;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: 800;
  font-size: 16px;
}

.topbar input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: #1b2340;
  color: #fff;
}

/* TOOLBAR */
.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 12px 14px;
  font-size: 14px;
  opacity: .8;
}

select {
  background: #1b2340;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 8px;
}

/* GRID */
#grid {
  padding: 14px;
  display: grid;
  gap: 12px;
}

/* CARD */
.card {
  background: #12182a;
  border-radius: 14px;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  transition: .2s;
}

.card.flash {
  animation: flash 1.2s;
}

.card.up { border-left: 4px solid #2ecc71; }
.card.down { border-left: 4px solid #e74c3c; }

.info {
  flex: 1;
}

.name {
  font-weight: 700;
}

.meta {
  font-size: 12px;
  opacity: .7;
}

.price {
  font-size: 20px;
  font-weight: 800;
  margin-top: 6px;
}

.signal {
  font-size: 13px;
  margin-top: 4px;
}

.time {
  font-size: 12px;
  opacity: .6;
  margin-top: 6px;
}

@keyframes flash {
  0% { background: #1b2340; }
  100% { background: #12182a; }
}