<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Fish It Market – Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: #0b0f1a;
      color: #fff;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .card {
      background: #12182a;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,.3);
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }

    input {
      background: #1b2340;
      color: #fff;
    }

    button {
      background: #5865f2;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      opacity: .9;
    }

    .hidden {
      display: none;
    }

    .item {
      display: grid;
      grid-template-columns: 1fr 120px 120px;
      gap: 10px;
      align-items: center;
      margin-top: 10px;
    }

    .item span {
      font-weight: 600;
    }

    .badge {
      font-size: 12px;
      opacity: .7;
    }
  </style>
</head>
<body>

<div class="container">

  <h1>🐟 Fish It Market – Admin</h1>

  <!-- LOGIN -->
  <div id="loginBox" class="card">
    <h3>🔐 Login Admin</h3>
    <input id="username" placeholder="username" />
    <input id="password" type="password" placeholder="password" />
    <button onclick="login()">Login</button>
  </div>

  <!-- PANEL -->
  <div id="panel" class="hidden">
    <div class="card">
      <h3>📈 Update Harga</h3>
      <div id="items"></div>
    </div>
  </div>

</div>

<script>
  const API = location.origin
  let TOKEN = localStorage.getItem("admin-token")

  const loginBox = document.getElementById("loginBox")
  const panel = document.getElementById("panel")
  const itemsBox = document.getElementById("items")

  if (TOKEN) {
    loginBox.classList.add("hidden")
    panel.classList.remove("hidden")
    loadItems()
  }

  async function login() {
    const username = document.getElementById("username").value
    const password = document.getElementById("password").value

    const res = await fetch(API + "/api/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    })

    if (!res.ok) {
      alert("login gagal")
      return
    }

    const data = await res.json()
    TOKEN = data.token
    localStorage.setItem("admin-token", TOKEN)

    loginBox.classList.add("hidden")
    panel.classList.remove("hidden")
    loadItems()
  }

  async function loadItems() {
    const res = await fetch(API + "/api/prices")
    const items = await res.json()

    itemsBox.innerHTML = ""

    items.forEach(item => {
      const div = document.createElement("div")
      div.className = "item"
      div.innerHTML = `
        <span>${item.name}<div class="badge">${item.rarity}</div></span>
        <input type="number" value="${item.price}" id="price-${item.name}">
        <button onclick="updatePrice('${item.name}')">Update</button>
      `
      itemsBox.appendChild(div)
    })
  }

  async function updatePrice(name) {
    const price = document.getElementById("price-" + name).value

    const res = await fetch(API + "/api/update", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        token: TOKEN,
        name,
        price
      })
    })

    if (!res.ok) {
      alert("gagal update")
      return
    }

    alert("harga keupdate + discord ke notif 🟢")
  }
</script>

</body>
</html>