<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>🐟 Fish It Market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<header class="topbar">
  <div class="logo">🐟 Fish It Market</div>
  <input id="search" placeholder="Search fish / item..." />
</header>

<section class="toolbar">
  <div id="count">Loading items...</div>
  <select id="sort">
    <option value="new">Update Terbaru</option>
    <option value="high">Harga Tertinggi</option>
    <option value="low">Harga Terendah</option>
  </select>
</section>

<main id="grid"></main>

<script src="/js/main.js"></script>
</body>
</html>